# web-api-pattern

./: Caramel.Services.Pattern.sln  README.md
Application/Caramel.Pattern.Services.Api.Example/: Caramel.Pattern.Services.Api.Example.csproj  Caramel.Pattern.Services.Api.Example.http  Program.cs  appsettings.Development.json
Application/Caramel.Pattern.Services.Api.Example/Controllers/: BaseController.cs
Application/Caramel.Pattern.Services.Api.Example/Controllers/v1/: PartnersController.cs  PetsController.cs
Application/Caramel.Pattern.Services.Api.Example/Extensions/: EnumExtensions.cs
Application/Caramel.Pattern.Services.Api.Example/Middlewares/: BusinessExceptionHandler.cs  DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs  JwtMiddleware.cs
Application/Caramel.Pattern.Services.Api.Example/Models/Responses/: CustomResponse.cs  ExceptionResponse.cs
Application/Caramel.Pattern.Services.Api.Example/Properties/: launchSettings.json
Application/Caramel.Pattern.Services.Application/: ApplicationDependency.cs  Caramel.Pattern.Services.Application.csproj
Application/Caramel.Pattern.Services.Application/Security/: AppSettings.cs
Application/Caramel.Pattern.Services.Application/Security/Helpers/: JwtMiddleware.cs
Application/Caramel.Pattern.Services.Application/Services/: BaseService.cs  PartnerService.cs  PetService.cs  UserService.cs
Documentation/: AutoMapper.md  CleanArchitecture.md  CustomExceptions.md  DDD.md  EntityFramework.md  ExceptionMiddleware.md  FluentValidator.md  RepositoryPattern.md  Rest.md  SqlServer.md  Swashbuckle.md  UnitOfWork.md  UnitTests.md
Documentation/Postman/V1/: collection.json
Domain/Caramel.Pattern.Services.Domain/: Caramel.Pattern.Services.Domain.csproj
Domain/Caramel.Pattern.Services.Domain/AutoMapper/: MappingProfile.cs
Domain/Caramel.Pattern.Services.Domain/Entities/: IEntity.cs  Partner.cs  Pet.cs  PetFilter.cs  User.cs
Domain/Caramel.Pattern.Services.Domain/Enums/: PetStatus.cs  StatusProcess.cs
Domain/Caramel.Pattern.Services.Domain/Exceptions/: BusinessException.cs
Domain/Caramel.Pattern.Services.Domain/Extensions/: EnumExtensions.cs
Domain/Caramel.Pattern.Services.Domain/Repositories/: IBaseRespository.cs  IPartnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Domain/Caramel.Pattern.Services.Domain/Services/: IPartnerService.cs  IPetService.cs  IUserService.cs
Domain/Caramel.Pattern.Services.Domain/Validators/: PartnerValidator.cs  PetValidator.cs  UserValidator.cs
Infrastructure/Caramel.Pattern.Services.Infra/: Caramel.Pattern.Services.Infra.csproj  DatabaseDependency.cs
Infrastructure/Caramel.Pattern.Services.Infra/Context/: DataContext.cs  UnitOfWork.cs
Infrastructure/Caramel.Pattern.Services.Infra/Migrations/: 20240417184655_v1.Designer.cs  20240417184655_v1.cs  20240417211153_v2.Designer.cs  20240417211153_v2.cs  20240420210832_v3.Designer.cs  20240420210832_v3.cs  DataContextModelSnapshot.cs
Infrastructure/Caramel.Pattern.Services.Infra/Repositories/: BaseRepository.cs  PartnerRepository.cs  PetRepository.cs
Tests/Integration/Caramel.Services.Pattern.Tests/: Caramel.Services.Pattern.Tests.csproj  PartnersControllerTest.cs  PetsControllerTest.cs  UnitTest1.cs
(+15 files in other folders)
